<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-3a82d7688852f500.js" defer=""></script><script src="/_next/static/chunks/framework-35bf239ac782ce4d.js" defer=""></script><script src="/_next/static/chunks/main-1c70f6e143b9a924.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0d6ce27712411be2.js" defer=""></script><script src="/_next/static/chunks/5e1d2776-a5340b05a8108caa.js" defer=""></script><script src="/_next/static/chunks/686-4b679032a7b370f5.js" defer=""></script><script src="/_next/static/chunks/152-f8d3593c99a6ec47.js" defer=""></script><script src="/_next/static/chunks/pages/Dashboard-988ae06bb0a7b618.js" defer=""></script><script src="/_next/static/wS6y2QaBTIDtrQoiAGPDt/_buildManifest.js" defer=""></script><script src="/_next/static/wS6y2QaBTIDtrQoiAGPDt/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="space-y-8 animate-in fade-in slide-in-from-bottom-2 duration-500"><div class="flex flex-col md:flex-row md:items-center justify-between gap-4"><div><h1 class="text-2xl font-bold text-slate-900 tracking-tight">Project Dashboard</h1><p class="text-slate-500 text-sm">Welcome back, monitor your active satellite analysis jobs.</p></div><div class="flex items-center gap-3"><button class="inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none rounded-lg bg-transparent border border-slate-200 text-slate-900 hover:bg-slate-50 px-4 py-2 text-sm flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Last 30 Days</span></button><button class="inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none rounded-lg bg-slate-900 text-white hover:bg-slate-800 px-4 py-2 text-sm flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus w-4 h-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg><span>New Analysis</span></button></div></div><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden p-6"><div class="flex items-center justify-between mb-4"><div class="p-2 bg-amber-50 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase w-5 h-5 text-amber-600"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg></div><span class="flex items-center text-emerald-600 text-xs font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-right w-3 h-3 mr-1"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg>+5.02%</span></div><p class="text-slate-500 text-sm font-medium">Active Analysis</p><h3 class="text-2xl font-bold text-slate-900 mt-1">42</h3></div><div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden p-6"><div class="flex items-center justify-between mb-4"><div class="p-2 bg-rose-50 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell w-5 h-5 text-rose-600"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></div><span class="flex items-center text-rose-600 text-xs font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-right w-3 h-3 mr-1"><path d="m7 7 10 10"></path><path d="M17 7v10H7"></path></svg>-3.58%</span></div><p class="text-slate-500 text-sm font-medium">System Alerts</p><h3 class="text-2xl font-bold text-slate-900 mt-1">12</h3></div><div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden p-6"><div class="flex items-center justify-between mb-4"><div class="p-2 bg-slate-100 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-5 h-5 text-slate-600"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg></div><span class="flex items-center text-rose-600 text-xs font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-right w-3 h-3 mr-1"><path d="m7 7 10 10"></path><path d="M17 7v10H7"></path></svg>-12.5%</span></div><p class="text-slate-500 text-sm font-medium">Total Compute Time</p><h3 class="text-2xl font-bold text-slate-900 mt-1">168h 40m</h3></div></div><div class="grid grid-cols-1 lg:grid-cols-3 gap-8"><div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden lg:col-span-2"><div class="p-6 border-b border-slate-100 flex items-center justify-between"><h2 class="font-bold text-slate-900">Recent Analysis Projects</h2><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="text" placeholder="Filter projects..." class="pl-9 pr-4 py-1.5 text-xs bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-slate-950 w-64"/></div></div><div class="overflow-x-auto"><table class="w-full text-sm text-left"><thead><tr class="bg-slate-50/50 border-b border-slate-100"><th class="px-6 py-4 font-semibold text-slate-600">Project Name</th><th class="px-6 py-4 font-semibold text-slate-600">Type</th><th class="px-6 py-4 font-semibold text-slate-600">Start Date</th><th class="px-6 py-4 font-semibold text-slate-600">Status</th><th class="px-6 py-4 font-semibold text-slate-600">Progress</th><th class="px-6 py-4"></th></tr></thead><tbody class="divide-y divide-slate-100"><tr class="hover:bg-slate-50 transition-colors cursor-pointer group"><td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-12 h-12 rounded-lg overflow-hidden shadow-sm border border-slate-200 flex-shrink-0"><div class="relative bg-slate-50 overflow-hidden group w-full h-full flex items-center justify-center"><div class="flex flex-col items-center gap-3 text-slate-400 z-20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-8 h-8 animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><span class="text-xs font-medium uppercase tracking-widest">Loading Map Engine...</span></div><div class="absolute inset-0 w-full h-full transition-opacity duration-700 opacity-0"></div></div></div><div><p class="font-semibold text-slate-900">Amazon Rainforest Monitoring</p><p class="text-xs text-slate-500">GreenEarth NGO</p></div></div></td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-blue-100 text-blue-800">NDVI</span></td><td class="px-6 py-4 text-slate-600">2024-03-20</td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-emerald-100 text-emerald-800">Active</span></td><td class="px-6 py-4 min-w-[120px]"><div class="flex items-center gap-2"><div class="w-full bg-slate-100 rounded-full h-2 overflow-hidden "><div class="bg-indigo-600 h-full transition-all duration-500 ease-out" style="width:30%"></div></div><span class="text-[10px] font-bold text-slate-500">30<!-- -->%</span></div></td><td class="px-6 py-4 text-right"><button class="p-1 hover:bg-slate-100 rounded text-slate-400 group-hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors cursor-pointer group"><td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-12 h-12 rounded-lg overflow-hidden shadow-sm border border-slate-200 flex-shrink-0"><div class="relative bg-slate-50 overflow-hidden group w-full h-full flex items-center justify-center"><div class="flex flex-col items-center gap-3 text-slate-400 z-20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-8 h-8 animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><span class="text-xs font-medium uppercase tracking-widest">Loading Map Engine...</span></div><div class="absolute inset-0 w-full h-full transition-opacity duration-700 opacity-0"></div></div></div><div><p class="font-semibold text-slate-900">Iowa Corn Yield Prediction</p><p class="text-xs text-slate-500">AgriCorp Global</p></div></div></td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-blue-100 text-blue-800">EVI</span></td><td class="px-6 py-4 text-slate-600">2024-03-15</td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-rose-100 text-rose-800">Canceled</span></td><td class="px-6 py-4 min-w-[120px]"><div class="flex items-center gap-2"><div class="w-full bg-slate-100 rounded-full h-2 overflow-hidden "><div class="bg-indigo-600 h-full transition-all duration-500 ease-out" style="width:60%"></div></div><span class="text-[10px] font-bold text-slate-500">60<!-- -->%</span></div></td><td class="px-6 py-4 text-right"><button class="p-1 hover:bg-slate-100 rounded text-slate-400 group-hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors cursor-pointer group"><td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-12 h-12 rounded-lg overflow-hidden shadow-sm border border-slate-200 flex-shrink-0"><div class="relative bg-slate-50 overflow-hidden group w-full h-full flex items-center justify-center"><div class="flex flex-col items-center gap-3 text-slate-400 z-20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-8 h-8 animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><span class="text-xs font-medium uppercase tracking-widest">Loading Map Engine...</span></div><div class="absolute inset-0 w-full h-full transition-opacity duration-700 opacity-0"></div></div></div><div><p class="font-semibold text-slate-900">Sahara Desert Boundary Study</p><p class="text-xs text-slate-500">United Nations Env</p></div></div></td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-blue-100 text-blue-800">Custom</span></td><td class="px-6 py-4 text-slate-600">2024-03-01</td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-slate-100 text-slate-800">Completed</span></td><td class="px-6 py-4 min-w-[120px]"><div class="flex items-center gap-2"><div class="w-full bg-slate-100 rounded-full h-2 overflow-hidden "><div class="bg-indigo-600 h-full transition-all duration-500 ease-out" style="width:100%"></div></div><span class="text-[10px] font-bold text-slate-500">100<!-- -->%</span></div></td><td class="px-6 py-4 text-right"><button class="p-1 hover:bg-slate-100 rounded text-slate-400 group-hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors cursor-pointer group"><td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-12 h-12 rounded-lg overflow-hidden shadow-sm border border-slate-200 flex-shrink-0"><div class="relative bg-slate-50 overflow-hidden group w-full h-full flex items-center justify-center"><div class="flex flex-col items-center gap-3 text-slate-400 z-20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-8 h-8 animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><span class="text-xs font-medium uppercase tracking-widest">Loading Map Engine...</span></div><div class="absolute inset-0 w-full h-full transition-opacity duration-700 opacity-0"></div></div></div><div><p class="font-semibold text-slate-900">California Vineyard Hydration</p><p class="text-xs text-slate-500">Napa Valley Vintners</p></div></div></td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-blue-100 text-blue-800">SAVI</span></td><td class="px-6 py-4 text-slate-600">2024-03-20</td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-amber-100 text-amber-800">Pending</span></td><td class="px-6 py-4 min-w-[120px]"><div class="flex items-center gap-2"><div class="w-full bg-slate-100 rounded-full h-2 overflow-hidden "><div class="bg-indigo-600 h-full transition-all duration-500 ease-out" style="width:50%"></div></div><span class="text-[10px] font-bold text-slate-500">50<!-- -->%</span></div></td><td class="px-6 py-4 text-right"><button class="p-1 hover:bg-slate-100 rounded text-slate-400 group-hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="hover:bg-slate-50 transition-colors cursor-pointer group"><td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-12 h-12 rounded-lg overflow-hidden shadow-sm border border-slate-200 flex-shrink-0"><div class="relative bg-slate-50 overflow-hidden group w-full h-full flex items-center justify-center"><div class="flex flex-col items-center gap-3 text-slate-400 z-20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-8 h-8 animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><span class="text-xs font-medium uppercase tracking-widest">Loading Map Engine...</span></div><div class="absolute inset-0 w-full h-full transition-opacity duration-700 opacity-0"></div></div></div><div><p class="font-semibold text-slate-900">Urban Expansion Tokyo</p><p class="text-xs text-slate-500">City Planning Dept</p></div></div></td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-blue-100 text-blue-800">NDVI</span></td><td class="px-6 py-4 text-slate-600">2024-04-01</td><td class="px-6 py-4"><span class="px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider bg-emerald-100 text-emerald-800">Active</span></td><td class="px-6 py-4 min-w-[120px]"><div class="flex items-center gap-2"><div class="w-full bg-slate-100 rounded-full h-2 overflow-hidden "><div class="bg-indigo-600 h-full transition-all duration-500 ease-out" style="width:45%"></div></div><span class="text-[10px] font-bold text-slate-500">45<!-- -->%</span></div></td><td class="px-6 py-4 text-right"><button class="p-1 hover:bg-slate-100 rounded text-slate-400 group-hover:text-slate-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div><div class="p-4 border-t border-slate-100 flex items-center justify-between text-xs text-slate-500"><span>Showing 1-5 of 12 projects</span><div class="flex gap-2"><button class="inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none rounded-lg bg-transparent border border-slate-200 text-slate-900 hover:bg-slate-50 px-3 py-1.5 text-xs h-8">Previous</button><button class="inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none rounded-lg bg-transparent border border-slate-200 text-slate-900 hover:bg-slate-50 px-3 py-1.5 text-xs h-8">Next</button></div></div></div><div class="space-y-6"><div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden p-6"><h2 class="font-bold text-slate-900 mb-4">Recent Alerts</h2><div class="space-y-4"><div class="p-3 rounded-xl border border-slate-100 hover:shadow-sm transition-shadow"><div class="flex items-center gap-2 mb-1"><div class="w-2 h-2 rounded-full bg-rose-500"></div><span class="text-xs font-bold text-slate-900">Cloud Cover Threshold</span></div><p class="text-xs text-slate-500 leading-relaxed">AOI #42 has 85% cloud cover, analysis paused.</p></div><div class="p-3 rounded-xl border border-slate-100 hover:shadow-sm transition-shadow"><div class="flex items-center gap-2 mb-1"><div class="w-2 h-2 rounded-full bg-amber-500"></div><span class="text-xs font-bold text-slate-900">New Granules Available</span></div><p class="text-xs text-slate-500 leading-relaxed">Sentinel-2 L2A updated for Brazil Sector.</p></div><div class="p-3 rounded-xl border border-slate-100 hover:shadow-sm transition-shadow"><div class="flex items-center gap-2 mb-1"><div class="w-2 h-2 rounded-full bg-emerald-500"></div><span class="text-xs font-bold text-slate-900">Analysis Complete</span></div><p class="text-xs text-slate-500 leading-relaxed">Tokyo Urban Index 2024 finished processing.</p></div></div><button class="inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none rounded-lg bg-transparent text-slate-600 hover:bg-slate-100 px-4 py-2 text-sm w-full mt-4 text-xs font-bold text-indigo-600">View All Notifications</button></div><div class="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden p-6 bg-slate-900 text-white border-none"><h2 class="font-bold mb-1">Storage Usage</h2><p class="text-slate-400 text-xs mb-4">Standard Enterprise Tier (2TB)</p><div class="space-y-2"><div class="flex justify-between text-xs font-bold"><span>1.4 TB Used</span><span class="text-slate-400">70%</span></div><div class="w-full h-2 bg-slate-800 rounded-full overflow-hidden"><div class="bg-indigo-500 h-full w-[70%]"></div></div></div><button class="inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none rounded-lg bg-slate-900 text-white hover:bg-slate-800 px-4 py-2 text-sm w-full mt-6 bg-white text-slate-900 hover:bg-slate-100 text-xs py-2 rounded-lg">Upgrade Storage</button></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Dashboard","query":{},"buildId":"wS6y2QaBTIDtrQoiAGPDt","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>